# testssss

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testssss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testssss/: ArrowPoint.java  ClusterPoints.java  Cvfun.java  DBScan.java  DrawView.java  MainActivity.java  OpencvCamera.java  OpencvCameraActivity.java  PlaySound.java  PlayVideo.java  PlayVideoActivity.java  Target.java  py
app/src/main/res/layout/: activity_main.xml  activity_opencv_camera.xml  activity_play_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testssss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
