plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testssss"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        applicationId "opencv.org"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(path: ':sdk')
    implementation files('..\\libs\\javaml-0.1.7.jar')
    implementation files('..\\libs\\lib\\ajt-2.9.jar')
    implementation files('..\\libs\\lib\\commons-math-1.2.jar')
    implementation files('..\\libs\\lib\\Jama-1.0.2.jar')
    implementation files('..\\libs\\lib\\libsvm.jar')
    implementation files('..\\libs\\lib\\weka.jar')
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-beta04'
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    implementation 'com.github.glassLake:DialogUtils:1.0.2'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}